<!DOCTYPE html>
<html>

<head>

  <title>Aberdeen RAM</title>
  <link rel="Stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
	<div id="headerpic"style="background-color:#000000">
  <img src="TheRam.jpg" alt="Aberdeenram" style="height:400px"/>
  <div/>
<div id="meat">
  <div id="navbox">
	<div id="innernav">
	<a href="index.html">Home</a>
	</div>
	<div id="innernav">
	<a href="AboutUs.html">About Us</a>
	</div>
	<div id="innernav">
	<a href="getinvolved.html">Get Involved</a>
	</div>
	<div id="innernav">
	<a href="Membership.html">Membership</a>
	</div>
	<div id="innernav">
	<a href="Events.html">Events</a>
	</div>
	<div id="innernav">
	<a href="AberdeenGuide.html">Aberdeen Guide</a>
	</div>
  </div>
  </br>
  <p>blah</br>blahalha</p>
 </div>
</body>

</html>
